<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/advancetips"
        android:layout_width="409dp"
        android:layout_height="173dp"
        android:background="#240057"
        android:textSize="20dp"
        android:text="Advanced Tips"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quicktips"
        android:layout_width="409dp"
        android:layout_height="173dp"
        android:background="#240057"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:text="Quick Tips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancetips" />

    <Button
        android:id="@+id/thegame"
        android:layout_width="409dp"
        android:layout_height="173dp"
        android:textSize="20dp"
        android:text="The Game"
        android:background="#240057"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quicktips" />

    <Button
        android:id="@+id/pubggunsounds"
        android:layout_width="409dp"
        android:layout_height="173dp"
        android:textSize="20dp"
        android:text="PUBG GUN SOUNDS"
        android:background="#240057"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thegame" />

</androidx.constraintlayout.widget.ConstraintLayout>