<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#240057"
    tools:context=".SmallJumps">

    <TextView
        android:id="@+id/textview"
        android:layout_width="409dp"
        android:layout_height="866dp"
        android:text="Jumping behind obstacles can help you gain information as to where the enemy is while minimally exposing yourself. Once you have spotted your enemy, you can rotate to different positions to knock/kill the enemy.\n\n\nFor peeking, it is imperative to keep your body exposure at an absolute minimum and avoid overpeeking. If you were spotted by the enemy, do not peek at the same spot and peek at a different spot."
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>