<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#240057"
    tools:context=".UsingSmokes">

    <TextView
        android:id="@+id/textview"
        android:layout_width="409dp"
        android:layout_height="520dp"
        android:text="Smokes are very versatile and are helpful in most situations. Here are a list of situations where smoking can be helpful.\n\n• Using smokes for cover.\n• Using smokes to revive teammates.\n• Using smokes to loot dead bodies.\n• Using smokes as fake grenades to force an enemy to react.\n• Using smokes to create a diversion."
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>